{
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.configFile": "src/app/globals.css",
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**"
    ]
  }